#Makefile template for configure script

MDC := {mdc}
SOURCE_DIR := {source_dir}

help:
	@echo You will need a Markdown compiler installed.
	@echo I recommend using Python 3\'s Markdown compiler off of pip3
	@echo pip3 install markdown
	@echo Supported targets are:
	@echo help \| Prints this help \(default\)
	@echo html \| Compiles Markdown to HTML

all: {targets}

{generated}

